# robobo-simpleapi

./: README.md
appinventor-sources/appinventor/: build.xml  ivy.xml  ivysettings.xml
appinventor-sources/appinventor/appengine/src/com/google/appinventor/client/: OdeMessages.java
appinventor-sources/appinventor/buildserver/: build.xml
appinventor-sources/appinventor/components/: build.xml
appinventor-sources/appinventor/components/src/com/google/appinventor/components/runtime/: AltCamera.java
appinventor-sources/appinventor/components/src/com/google/appinventor/components/runtime/util/: ErrorMessages.java
appinventor-sources/appinventor/components/src/com/theroboboproject/simpleapi/aicomponent/: RoboboBalancePerception.java  RoboboBlobcolor.java  RoboboComponent.java  RoboboCorporalExpression.java  RoboboDummy.java  RoboboEmotion.java  RoboboFacialExpression.java  RoboboInternalPerception.java  RoboboNote.java  RoboboSoundExpression.java  RoboboSoundPerception.java  RoboboTouchDirection.java  RoboboTouchPerception.java  RoboboVisualPerception.java
robobo-simple-api-client-module/: settings.gradle
robobo-simple-api-client-module/app/: build.gradle  proguard-rules.pro
robobo-simple-api-client-module/app/src/androidTest/java/com/mytechia/simpleapi/test/: ExampleInstrumentedTest.java
robobo-simple-api-client-module/app/src/main/: AndroidManifest.xml
robobo-simple-api-client-module/app/src/main/java/com/mytechia/simpleapi/test/: BalanceTest.java  CorporalTest.java  FacialTest.java  IIterationTest.java  InternalTest.java  Iteration1Test.java  Iteration2Test.java  Iteration3Test.java  Iteration4Test.java  SoundTest.java  TestActivity.java  TouchTest.java  VisualTest.java
robobo-simple-api-client-module/app/src/main/res/layout/: activity_test.xml
robobo-simple-api-client-module/app/src/main/res/values/: strings.xml
robobo-simple-api-client-module/app/src/test/java/com/mytechia/simpleapi/test/: ExampleUnitTest.java
robobo-simple-api-client-module/gradle/wrapper/: gradle-wrapper.properties
robobo-simple-api-client-module/simple-api-client-module/: build.gradle
robobo-simple-api-client-module/simple-api-client-module/src/androidTest/java/com/mytechia/simpleapi/component/: ExampleInstrumentedTest.java
robobo-simple-api-client-module/simple-api-client-module/src/main/: AndroidManifest.xml
robobo-simple-api-client-module/simple-api-client-module/src/main/java/com/mytechia/simpleapi/component/: ASimpleAPIComponent.java  BalancePerceptionComponent.java  ComponentNotFoundException.java  CorporalExpressionComponent.java  DummyComponent.java  FacialExpressionComponent.java  IBalancePerceptionListener.java  IComponentListener.java  ICorporalExpressionListener.java  IFacialExpressionListener.java  IInternalPerceptionListener.java  ISimpleRoboboManagerListener.java  ISoundExpressionListener.java  ISoundPerceptionListener.java  ITouchPerceptionListener.java  IVisualPerceptionListener.java  InternalPerceptionComponent.java  SimpleRoboboManager.java  SoundExpressionComponent.java  SoundPerceptionComponent.java  TouchPerceptionComponent.java  VisualPerceptionComponent.java
robobo-simple-api-client-module/simple-api-client-module/src/main/res/values/: strings.xml
robobo-simple-api-client-module/simple-api-client-module/src/test/java/com/mytechia/simpleapi/component/: ExampleUnitTest.java
robobo-simple-api-client-module/simple-api-module/: build.gradle  simple-api-module-debug.aar
