apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile project(':simple-api-module')

    compile 'com.mytechia:robobo-rob-interface:0.2.12'
    compile 'com.mytechia:robobo-hri-emotion-module:0.3.3'
    compile 'com.mytechia:robobo-hri-touch-module:0.3.0'
    compile 'com.mytechia:robobo-vision:0.3.2-SAMSUNG'

    compile 'com.mytechia:robobo-sound:0.3.1'
    compile 'com.mytechia:robobo-speech:0.3.1'
}
